CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
AS="llvm-as"
STRIP="llvm-strip"
STRINGS="llvm-strings"
READELF="llvm-readelf"
LD="ld.lld"

CFLAGS="-march=skylake -O3 -pipe -flto=thin -fno-plt -fstack-clash-protection -fcf-protection"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j8"

#ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

INSTALL_MASK="${INSTALL_MASK} /usr/share/doc /usr/share/info /usr/share/man -/usr/share/man/man* /usr/share/locale"
INSTALL_MASK="${INSTALL_MASK} /etc/hosts /etc/hostname /etc/resolv.conf"
EMERGE_DEFAULT_OPTS="--with-bdeps=y"

PORTAGE_COMPRESS="gzip"
PORTAGE_COMPRESS_FLAGS="--best"

LC_MESSAGES="C"
